.carousel-item img {
    height: 88vh;
    object-fit: cover;
}



// ----- common for 'Featured' and 'catagory' div-----
.heading {
    width: 100%;
    height: 50px;
    background-color: rgb(63, 207, 236);
    border-radius: 10px 10px 0px 0px;
    position: relative;
}
.heading h5 {
    font-family: 'Titillium Web', sans-serif;
    margin-left: 10%;
    padding-top: 12px;
}
.heading .icons {
    background-color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: absolute;
    top: 80%;
    left: 5%;
    transform: translate(-50%, -50%);
}
.heading .icons img {
    height: 40px;
    width: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.featureProd .card, .catagory .card {
    padding: 0%;
    border-radius: 10px;
}
.featureProd .card-body, .catagory .card-body {
    padding: 0%;
    border-radius: 10px;
}
.featureProd .card-body img, .catagory .card-body img {
    border-radius: 10px;
}
// ----- common for 'Featured' and 'catagory' div-----




// --------- Featured Products ------------
.featureProd {
    width: 95%;
    height: auto;
    margin: 3% auto;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border-bottom: 1px solid rgb(63, 207, 236);
    box-shadow: 3px 3px 5px gray;
}
.featureProd .heading {
    background-color: rgb(63, 207, 236);
}
.featureProd .card {
    margin: 30px 5% 10px 5%;
    border: 0px;
    // background-color: blanchedalmond;
}
.featureProd .card:hover {
    margin: 28px 5% 8px 5%;
    box-shadow: 1px 1px 10px 1px rgb(161, 204, 213);
}
.featureProd .card .card-body img {
    height: 220px;
    object-fit: contain;
}
.featureProd .card-title-div {
    width: 65%;
    height: 28px;
    // background-color: bisque;
    display: block;
    margin: auto;
    overflow: hidden;
}
.featureProd .card-title-div .card-title {
    text-align: center;
}


// ---------- medicine, health-care, Ayurveda ----------
.catagory {
    width: 95%;
    height:auto;
    margin: 3% auto;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border-bottom: 1px solid rgb(151, 204, 117);
    box-shadow: 3px 3px 5px gray;
}
.catagory .row {
    margin-bottom: 20px;
}
.catagory .heading {
    background-color: rgb(151, 204, 117);
    // background-color: rgb(80, 184, 151);
}
.catagory .card {
    margin: 30px 5% 8px 5%;
    border: 0px;
    // background-color: bisque;
}
.catagory .card:hover {
    box-shadow: 1px 1px 10px 1px rgb(128, 172, 143);
}
.catagory .card-title {
    margin-top: 10px;
    text-align: center;
}



// ------------- Doctor appointment ---------------------
.appointment {
    width: 95%;
    height: 430px;
    margin: auto;
    // background-color: rgb(182, 255, 255);
    position: relative;
    border-radius: 20px;
    box-shadow: 3px 3px 5px gray;
}
.appointment img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    // opacity: 0.5;
}
.appointment button {
    position: absolute;
    top: 82%;
    left: 33%;
    transform: translate(-50%, -50%);
    padding: 1% 5%;
    font-size: 20px;
    border-radius: 15px;
    background-color: rgb(1, 77, 150);
    color: white;
    box-shadow: 5px 5px 5px rgb(162, 199, 255);
}
.appointment button:hover {
    padding: 1.1% 5.1%;
    font-size: 22px;
}
.appointment button:active {
    background-color: rgb(162, 199, 255);
    color: black;
    box-shadow: 5px 5px 5px rgb(1, 77, 150);
    border-color: rgb(162, 199, 255);
}